.card {
  width: 100%;
  height: 250px;
  border: 5px solid var(--primaryColor);
  transition: all 300ms;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: transparent;
}

.card:hover {
  transform: scale(1.1);
  cursor: pointer;
  color: #fff;
}

.card::after {
  position: absolute;
  content: "";
  inset: 0;
  z-index: -1;
  background-color: var(--primaryColor);
  transform-origin: top;
  transform: scaleY(0);
  transition: linear 250ms;
}

.card:is(:hover, :focus)::after {
  transform: scale(1);
}

.title {
  text-align: center;
  padding: 1.5rem;
}

.boxModal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30%;
  max-height: calc(100vh - 10px);
  overflow-y: auto;
  border: 3px solid var(--primaryColor) !important;
  padding: 1.5rem;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  border-radius: 0.5rem;
}

.imgModal {
  max-width: 100%;
}

.description {
  text-align: center;
}

@media screen and (max-width: 768px) {
  .card {
    margin-top: 1.5rem;
  }

  .boxModal {
    width: 75%;
  }
}
