.card {
  width: 100%;
  height: 250px;
  background: var(--primaryColor);
  transition: all 300ms;
  border-radius: .5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card:hover {
  opacity: 0.8;
  transform: scale(1.1);
  cursor: pointer;
}

.title {
  text-align: center;
  padding: 1.5rem;
}

.boxModal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30%;
  max-height: calc(100vh - 10px);
  overflow-y: auto;
  border: 2px solid var(--primaryColor) !important;
  padding: 1.5rem;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}

.imgModal {
  max-width: 100%;
}

.description{
  text-align: center;
}

@media screen and (max-width: 768px) {
  
  .card{
    margin-top: 1.5rem;
  }

  .boxModal{
    width: 75%;
  }
}