.gridSection {
  display: flex;
  flex-direction: row;
}

.itemsGrid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem;
  padding: 2.5rem;
  justify-content: center;
}

.imgBackground {
  margin-top: 12rem;
}

@media (max-width: 578px) {
  .gridSection {
    flex-direction: column;
  }

  .itemsGrid {
    grid-template-columns: minmax(1, 1fr);
  }

  .imgBackground {
    display: none;
  }
}
